@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}



.loading{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    z-index: 11111;
    color: #00000090;
    font-size: 1rem;
    flex-direction: column;
    

    .rectangle{
        height: 5rem;
        width:  30rem;
        border: 3px solid #395ed6;
        border-radius: 3rem;
        padding: .5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin:1rem;

        .circle{
            display: block;
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            background-color: #FF4545;
            color: #fff;
            display: flex;
            justify-content:center;
            align-items: center;
            animation: loading 5s alternate;

      
            
        }
    }
}


@keyframes loading {

    75%{
       
        background-color: #395ed6;
    }
   
    100%{
        transform: rotateX(0deg) translateX(600%);
        background-color: #395ed6;
        
    }
}


.fa-heart:before {
    font-size: 2rem;
}

.fa-trophy::before{
    font-size: 2rem;
    // color: rgb(255, 0, 0);
    // z-index: 111111111111111111111111111;
}

html {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 4rem 2rem;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5rem 0;
}
.logo{
    color: #8D8D8D!important;
    font-weight: bold!important;
}

.nav-btns{
    margin: .5rem;
}

.hero {
  height: 100vh;
  width: 100%;
  
  .content-div{
      display: flex;
      align-items: center;

      .content{
          h1{
              font-size: 4rem;
              font-weight: bold;
          }
          .para{
              font-weight: 500;
              color: #00000090;
          }
          ul{
              font-weight: 500;
              color: #000000;
          }
      }
  }
}
.back{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.social-links{
    margin-top: 2rem;
    a{
        border-radius: 3px;
        background-color: #FF4545;
        color: #fff;
        padding: 1rem;
    }
}

.hero-bg {
    height: 100vh;
    background: url("../imgs/hero-bg.png") no-repeat center center;
    background-size: contain;
    // margin: 0 1rem;
}
.nav-btns{
    button{
        margin: .5rem 0!important;
    }
}
.work {
  height: auto;
  background: #395ed6;
  .work-head {
    color: #fff;
    margin-bottom: 3rem;
  }
  .list-group-item {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    margin: 0.5rem 0;
  }
}
.down-arrow {
  i {
    margin-left: 2rem !important;
    transition: transform ease-in 200ms;
  }
}
.work-info {
  margin-top: 0.5rem;
  transition: transform ease-in-out;
}
.education {
  .edu-head {
    margin-bottom: 3rem;
  }
  .edu-info {
    padding: 2rem;
    margin-bottom: 1rem;
    background: rgba(0, 0, 0, 0.03);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
  }
}
.awards{
    background-color: #fff;
    color: #000!important;

    a{
        text-decoration: none;
    }
}

.white-head{
    margin-bottom: 2rem;
    color: #fff;
}
.contact {
 
    background-color: #FF4545;
    .glass-effect {
        padding: 2rem;
        background: #000;
        border-radius: 1rem;

    }
    .form-label{
        font-weight: bold;
        color: #fff;
    }
    .btn-black {
        width: 100%;
        background-color: #395ed6;
        color: #fff;
    }
}

.gallery{
    color: #fff;
    background-color: #FF4545;
    .img-div{
        width: 20rem;
        margin: .8rem;
        height:auto;
    }
}
.buttons{
    display: flex;
    justify-content: center;
    .year-filters{
        button {
            margin: 1rem;
        }
    }    
    
}
.years:active,.years:focus{
    background-color: #fff!important;
    color: #000;
}
.d-none {
  display: none;
}



//testimonials
.testimonials{
    background-color: #395ED6;

    .col{
        margin: 1rem .5rem;
    }

    .card-img-top{
        border-radius: 50%;
        max-width: 10rem;
        height: auto;
    }
}
.desig{
    margin-top: -.5rem;
}
.card-cover {
    border: 3px solid #000;
}
.lean-six{
    background: linear-gradient(180deg, #6f6f6f6b, #000), url(https://i.ibb.co/gV2rWrz/What-is-Six-Sigma-A-Complete-Overview.jpg) no-repeat center center;
    background-size: cover;
}
.negotiate{
    background: linear-gradient(180deg, #6f6f6f6b, #000), url(https://i.ibb.co/ScWYBJm/Negotiate-Handshake-Credit-Pattanaphong-Khuankaew-i-Stock-886031704.jpg) no-repeat center center;
    background-size: cover;
}

.business-english{
    background: linear-gradient(180deg, #6f6f6f6b, #000), url(https://i.ibb.co/SKHn88Q/business-english-1.jpg) no-repeat center center;
    background-size: cover;
}

.digital-branding{
    background: linear-gradient(180deg, #6f6f6f6b, #000), url(https://i.ibb.co/7b1FTjK/digital-branding-harmony.jpg) no-repeat center center;
    background-size: cover;
}



@media only screen 
   and (max-width : 700px) {
       section{
           padding: 1rem;
       }
       .hero{
           height: 100%;
           .container{
               margin-top: 1rem;
               .content-div{
                   text-align: center;
                   font-size: 2.5rem!important;
                   justify-content: center;

                   .content{
                       padding: .5rem 1rem;
                       
                       h1{
                           font-size: 3rem;
                       }
                       .para,ul{
                           font-size: 1rem;
                           text-align: left!important;
                       }
                   }
               }
           }
       
       }
       .hero{
           height: 100%;
       }
    .contact,.hero{
        .col {
            flex: auto;
        }
    }
}

@media (min-width: 1200px){
  .display-6 {
    font-size: 2rem!important;
}
}